POSTGRES_USERNAME=udagramhatemdev
POSTGRES_PASSWORD=0123456789
POSTGRES_DB=udagramhatemdev 
POSTGRES_HOST=udagramhatemdev.cku43frwooce.us-east-2.rds.amazonaws.com
AWS_REGION=us-east-2
AWS_PROFILE=DEPLOYED
AWS_BUCKET=udagram-east-hatem-bucket
JWT_SECRET=helloWorld
URL="http://localhost:8100"
